GMS Gitlab Project Manager/MainWindow.xaml

<Window x:Class="GMS_Gitlab_Project_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMS_Gitlab_Project_Manager"
        mc:Ignorable="d"
        Title="GMS Gitlab Project Manager" Height="500" Width="552" Loaded="Window_Loaded">
    <Grid Height="750" MinHeight="750">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="chkIncludeSharedProject" Checked="ChkIncludeSharedProject_CheckedChanged" Unchecked="ChkIncludeSharedProject_CheckedChanged" Content="Include Shared project" HorizontalAlignment="Left" Margin="35,73,0,0" VerticalAlignment="Top" Width="153" />
        <ListBox x:Name="lstProjects" SelectionChanged="LstProjects_Selected"  HorizontalAlignment="Left" Height="320" Margin="35,120,0,0" VerticalAlignment="Top" Width="224" SelectionMode="Extended" KeyUp="LstProjects_KeyPressed" BorderThickness="2" />
        <Button x:Name="BtnClone" Content="Clone" HorizontalAlignment="Left" Margin="272,120,0,0" VerticalAlignment="Top" Width="76" Click="BtnClone_Click" IsEnabled="False">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <CheckBox x:Name="chkCloseAutomatically" Checked="ChkCloseAutomatically_CheckedChanged" Unchecked="ChkCloseAutomatically_CheckedChanged" Content="Close Automatically" HorizontalAlignment="Left" Margin="35,55,0,0" VerticalAlignment="Top" Width="153" />
        <CheckBox x:Name="chkShowDisabledProjects" Content="Show projects that are disabled" HorizontalAlignment="Left" Margin="35,91,0,0" VerticalAlignment="Top" Width="186" />
        <ComboBox x:Name="lstProjectGroups" HorizontalAlignment="Left" Margin="164,28,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="LstProjectGroups_SelectionChanged" SelectedIndex="2"/>
        <Label Content="Filter by project group&#xA;" HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top" Height="26"/>

    </Grid>
</Window>
