GMS Gitlab Project Manager/MainWindow.xaml

<Window x:Class="GMSGitlabProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMSGitlabProjectManager"
        mc:Ignorable="d"
        Title="GMS Gitlab Project Manager" Height="600" Width="552">
    <Grid Height="750" MinHeight="750">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="chkIncludeSharedProject" Checked="ChkIncludeSharedProject_CheckedChanged" Unchecked="ChkIncludeSharedProject_CheckedChanged" Content="Include Shared project" HorizontalAlignment="Left" Margin="26,121,0,0" VerticalAlignment="Top" Width="153" />
        <ListBox x:Name="lstProjects" SelectionChanged="LstProjects_Selected"  HorizontalAlignment="Left" Height="320" Margin="26,168,0,0" VerticalAlignment="Top" Width="224" SelectionMode="Extended" KeyUp="LstProjects_KeyPressed" BorderThickness="2" />
        <Button x:Name="BtnClone" Content="Clone" HorizontalAlignment="Left" Margin="263,168,0,0" VerticalAlignment="Top" Width="76" Click="BtnClone_Click" IsEnabled="False">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <CheckBox x:Name="chkCloseAutomatically" Checked="ChkCloseAutomatically_CheckedChanged" Unchecked="ChkCloseAutomatically_CheckedChanged" Content="Close Automatically" HorizontalAlignment="Left" Margin="26,103,0,0" VerticalAlignment="Top" Width="153" />
        <CheckBox x:Name="chkShowDisabledProjects" Content="Show projects that are disabled" HorizontalAlignment="Left" Margin="26,139,0,0" VerticalAlignment="Top" Width="186" />
        <ComboBox x:Name="lstProjectGroups" HorizontalAlignment="Left" Margin="164,72,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="LstProjectGroups_SelectionChanged"/>
        <Label Content="Filter by project group&#xA;" HorizontalAlignment="Left" Margin="21,72,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Get project groups from" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox x:Name="lstProjectGroupSources" HorizontalAlignment="Left" Margin="164,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="LstProjectGroupSource_SelectionChanged" SelectedIndex="2"/>
        <CheckBox x:Name="chkWarnSharedProjectExists" Checked="ChkWarnSharedProjectExists_CheckedChanged" Unchecked="ChkWarnSharedProjectExists_CheckedChanged" Content="Warn me if Shared project already exists" HorizontalAlignment="Left" Margin="179,121,0,0" VerticalAlignment="Top" Width="237" />

    </Grid>
</Window>
