Gitlab Project Manager/MainWindow.xaml

<Window x:Class="GitlabProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitlabProjectManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Gitlab Project Manager" Height="650" Width="552">
    <Grid Height="850" MinHeight="850" Margin="0,0,0,-181" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="chkIncludeSharedProject" Checked="ChkIncludeSharedProject_CheckedChanged" Unchecked="ChkIncludeSharedProject_CheckedChanged" Content="Include Shared project" HorizontalAlignment="Left" Margin="37,196,0,0" VerticalAlignment="Top" Width="153" />
        <ListBox x:Name="lstProjects" SelectionChanged="LstProjects_Selected"  HorizontalAlignment="Left" Height="320" Margin="35,288,0,0" VerticalAlignment="Top" Width="224" SelectionMode="Extended" KeyUp="LstProjects_KeyPressed" BorderThickness="2" />
        <Button x:Name="BtnClone" Content="Clone" HorizontalAlignment="Left" Margin="284,288,0,0" VerticalAlignment="Top" Width="76" Click="BtnClone_Click" IsEnabled="False">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <CheckBox x:Name="chkCloseAutomatically" Checked="ChkCloseAutomatically_CheckedChanged" Unchecked="ChkCloseAutomatically_CheckedChanged" Content="Close Automatically" HorizontalAlignment="Left" Margin="37,178,0,0" VerticalAlignment="Top" Width="153" />
        <CheckBox x:Name="chkShowDisabledProjects" Content="Show projects that are disabled" HorizontalAlignment="Left" Margin="37,214,0,0" VerticalAlignment="Top" Width="186" />
        <ComboBox x:Name="lstProjectGroups" HorizontalAlignment="Left" Margin="175,147,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="LstProjectGroups_SelectionChanged"/>
        <Label Content="Filter by project group&#xA;" HorizontalAlignment="Left" Margin="32,147,0,0" VerticalAlignment="Top" Height="26"/>
        <!--<Label Content="Get project groups from" HorizontalAlignment="Left" Margin="24,112,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox x:Name="lstProjectGroupSources" HorizontalAlignment="Left" Margin="167,112,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="LstProjectGroupSources_SelectionChanged" SelectedIndex="2"/>-->
        <CheckBox x:Name="chkWarnSharedProjectExists" Checked="ChkWarnSharedProjectExists_CheckedChanged" Unchecked="ChkWarnSharedProjectExists_CheckedChanged" Content="Warn me if Shared project already exists" HorizontalAlignment="Left" Margin="190,196,0,0" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2" />
        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Height="23" Margin="35,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" LostFocus="TxtSearch_TextChanged"/>
        <TextBox x:Name="TxtGitURL" HorizontalAlignment="Left" Height="23" Margin="108,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" LostFocus="TxtGitURL_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="Git URL" HorizontalAlignment="Left" Margin="26,72,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Private Key" HorizontalAlignment="Left" Margin="26,103,0,0" VerticalAlignment="Top" Height="26"/>
        <PasswordBox x:Name="TxtPrivateKey" HorizontalAlignment="Left" Height="23" Margin="108,106,0,0" VerticalAlignment="Top" Width="330" PasswordChanged="TxtPrivateKey_PasswordChanged" Grid.ColumnSpan="2" />
        <Image x:Name="imgShowPrivateKey" HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="-1.882,-0.647" Grid.Column="2" Source="ShowPrivateKey.png" MouseDown="TogglePrivateKey_MouseDown" Cursor="Hand" />
        <Image x:Name="imgHidePrivateKey" HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="-1.882,-0.647" Grid.Column="2" Source="HidePrivateKey.png" MouseDown="TogglePrivateKey_MouseDown" Cursor="Hand" Visibility="Hidden"/>
        <TextBox x:Name="TxtPrivateKeyVisible" HorizontalAlignment="Left" Height="23" Margin="108,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" LostFocus="TxtGitURL_TextChanged" Grid.ColumnSpan="2" Visibility="Hidden" />

    </Grid>
</Window>
